# PROJECT INFORMATION
application.name = @project.artifactId@
build.version = @project.version@

# SECURITY PROPERTIES	
spring.security.user.name= bucares
spring.security.user.password= buc4r3s
spring.security.user.roles= USER


